# handlers.py
from aiogram import types
from aiogram.dispatcher import Dispatcher
from aiogram.utils import markdown as md

async def show_help(message: types.Message):
    message_text = "Появление QR-кода - это один из наиболее удобных и многообещающих инноваций в мире технологий. " \
                   "Эти квадратные матричные коды представляют собой уникальную комбинацию черных и белых " \
                   "квадратов, способных хранить разнообразную информацию. Вот несколько ключевых возможностей " \
                   "QR-кода, которые делают его таким удобным и популярным:\n\n"

    formatted_message = md.text(message_text,
        md.bold("Быстрый доступ к информации:"), "QR-коды позволяют быстро получать доступ к различным видам "
                                                 "информации. Пользователи могут легко сканировать коды с помощью "
                                                 "камеры своего смартфона или планшета, что позволяет получать текстовую "
                                                 "информацию, URL-ссылки, контактные данные, географические координаты и "
                                                 "многое другое. Это делает процесс передачи и получения данных более "
                                                 "удобным и эффективным.\n\n",
        md.bold("Продвижение бренда и продукции:"), "QR-коды стали мощным инструментом для маркетинговых кампаний. "
                                                    "Они могут быть использованы для привлечения внимания к брендам и "
                                                    "продукции, а также для предоставления потенциальным клиентам скидок, "
                                                    "акций и специальных предложений. Размещение QR-кода на упаковке "
                                                    "товара, в рекламных материалах или на витринах магазинов помогает "
                                                    "привлечь новых клиентов и укрепить лояльность существующих.\n\n",
        md.bold("Упрощение оплаты и авторизации:"), "QR-коды активно применяются в сфере финансовых технологий. Они "
                                                    "позволяют клиентам совершать быстрые и безопасные платежи через "
                                                    "мобильные приложения или мобильные кошельки. Кроме того, QR-коды могут "
                                                    "быть использованы для авторизации пользователей, аутентификации и "
                                                    "получения доступа к различным онлайн-сервисам. Благодаря этим "
                                                    "возможностям, QR-коды играют ключевую роль в развитии цифровой "
                                                    "экономики и улучшении пользовательского опыта.\n\n",
        "В целом, QR-коды представляют собой универсальный инструмент с широким спектром применения: от личного "
        "использования для быстрого доступа к информации до коммерческих задач, таких как маркетинг и оплата. Их "
        "удобство, эффективность и простота использования делают QR-коды незаменимым элементом в современном цифровом "
        "мире."
    )

    return formatted_message
